INSTALL_DIR=

CFLAGS=-Wall -D_POSTGRESQL_ -D_RTLOG_ -I/usr/src/linux/include
OPENMP= y
DEBUG = n

ifeq ($(OPENMP), y)
    CFLAGS += -fopenmp
endif

ifeq ($(DEBUG), y)
    CFLAGS += -D__DEBUG__ -g
endif

TARGET=filter_module http_parsing privacy_filter

FILTER_OBJ=filter_module.o db.o logger.o common.o file.o

PARSING_OBJ=http_parsing.o 

PRIVACY_OBJ=privacy_filter.o

PQ_LIB= -lpq

LIBS= $(PQ_LIB) -L. -lparser -lprivacy_filter -ltre

all : $(TARGET)

filter_module : $(FILTER_OBJ)
	gcc $(CFLAGS) -o $@ $(FILTER_OBJ) $(LIBS)

http_parsing : $(PARSING_OBJ)
	gcc $(CFLAGS) -shared -o libparser.so $(PARSING_OBJ)

privacy_filter : $(PRIVACY_OBJ)
	gcc $(CFLAGS) -shared -o libprivacy_filter.so $(PRIVACY_OBJ) -ltre

filter_module.o : filter_module.c
	gcc $(CFLAGS) -c filter_module.c

http_parsing.o : http_parsing.c
	gcc $(CFLAGS) -fPIC -c http_parsing.c

privacy_filter.o : privacy_filter.c
	gcc $(CFLAGS) -fPIC -c privacy_filter.c

clean :
	\rm -f $(TARGET) *~ *.o *.so
